{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["es2022"],
    "alwaysStrict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "pretty": true,
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ]
}
